#ifndef CONFIG_DEFINES
#define CONFIG_DEFINES

#define FIRMWARE_VERSION "1.0.0"    // Версия прошивки

#define STASSID "ssid"              // Имя WiFi сети, к которой должен подключиться контроллер
#define STAPSK "******"             // Пароль для подключения

#define HTTP_PORT 80                // http порт для доступа к панели управления

#define AUTH_USERNAME "admin"       // Логин для доступа к панели управления
#define AUTH_PASSWORD "esp8266"     // Пароль для доступа к панели управления
#define HOSTNAME "esp8266"          // Хост для доступа не по IP. Устройство будет доступно по адресу http://esp8266.local

#define UPDATE_PATH "/upload"       // Роут для загрузки прошивки
#define UPDATE_USERNAME "admin"     // Логин для загрузки прошивки
#define UPDATE_PASSWORD "esp8266"   // Пароль для загрузки прошивки

#define LED_PIN 2                   // Номер пина, на котором подключен светодиод

#endif